<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingTop="130dp"
    tools:context=".register"
    android:orientation="vertical"
    android:backgroundTint="@color/colorPrimary">

    <EditText
        android:id="@+id/Rusername"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_weight="1"
        android:autoText="false"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:hint="Enter Username"/>

    <EditText
        android:id="@+id/Rpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:hint="Enter password"/>

    <EditText
        android:id="@+id/RCpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:hint="Confirm password"/>

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"

        android:paddingTop="10dp"
        android:text="Register"
        android:textStyle="bold"
        android:backgroundTint="@color/colorPrimary"/>
</LinearLayout>